#----[ Application configurations ]---
spring.application.name=smart_sync
server.port=8085
spring.output.ansi.enabled=always
spring.profiles.active=dev

# Common jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring security properties
# spring.security.user.name=admin
# spring.security.user.password=admin
